==========================================================================
Version bump guide:
==========================================================================

 "2.7100.123-XXX-YYMMDDHH"
  | | |   |   |  `------'
  | | |   |   |     |
  | | |   |   |  bugzilla format build time stamp (time of newest module)
  | | |   |   |  Please report this when making bug reports.
  | | |   |   `- Build flags: GUI/CLI, SMP-aware, etc.
  | | |   |      Please report this when making bug reports.
  | | |   `----- Changes in /common/ code, or simply a significant number
  | | |          of bug fixes, gets a "build fraction" change.
  | | `--------- New cores, for any platform, will be accompanied by a
  | |            "build version" change, ie 2.7103.x to 2.7104.x+1.
  | |            New significant feature(s) also increment build version.
  | `----------- A "client contest" change follows a code freeze at which
  |              point the client is assumed to be stable. Code that
  |              would make clients incompatible with previous clients or
  |              proxies will be a accompanied by 'client contest' change.
  `------------- Denotes a client rewrite.

Note: #xxxx refers to bug numbers as viewable on http://bugs.distributed.net/

==========================================================================
Version change log: $Id: CHANGES.txt,v 1.111 2011/04/14 23:46:43 snikkel Exp $
==========================================================================

2.9100
------

2.9110.519  new: amd64: New GO-2c core
            new: amd64: New GO-2d core
            chg: amd64: Core pre-selection for most processors
            fix: x86: OGR core pre-selection for Intel Core iX (#4376)
            imp: x86/amd64: Intel Sandy Bridge detection/selection

2.9109.518  fix: all: OGR-NG codebase fixes (#4295)
            fix: all: OGR-NG incorrect node count after full restart
                 of combined stub (#4290)
            imp: all: a kind of stress test for OGR-NG
            imp: cellbe: faster OGR-NG SPU ASM core
            imp: all: log errors to file during tests and buffer update
            fix: x86: possible division by zero in cpuinfo
            imp: x86: CPU detect and core select updates (#4297,#4299,#4301)
            imp: x86: AMD Opteron/Phenom detection (#4326,#4256,#4370)
            fix: all: logging issues with more then 26 crunchers (#4345)
            imp: ppc: recognize more PowerPC processors (#4349)
            imp: ppc: core selection for Power6 series (#4349)
            fix: win64: only 32 processors were used (#4352)
            imp: x86: identification of new i3/i5 chips (#4376)
            imp: stream: new rc5-72 core, expected decreased GUI lag
            imp: stream: HD6850/HD6870 detection (#4358)
            imp: amigaos: PowerPC 460EX detection on OS4
            fix: cellbe: fetched 10000 blocks with default settings

2.9108-517  imp: x86: new OGR-NG 32- and 64-bit cores (#4256)
            imp: x86: identification of new i5/i7 chips (#4271)
            imp: rc5-72: random subspace prefix could be stored in .ini file
            imp: stream: faster rc5-72 core for HD5xxx GPUs
            imp: cellbe: faster OGR-NG SPU ASM core
            imp: x86: identification for celeron tulatin (#4289)

2.9107-516  imp: add cpu/os id to client request packets
                 for improved client control
            chg: cuda,stream: remove beta expiry
            new: stream: new rc5-72 2th core (#4278)
            fix: stream: Win RDP connection crash (#4235)
            chg: x86: default rc5-72 core selection for some cpus (#4193)

2.9107-515  imp: cellbe: faster OGR-NG SPU ASM core

2.9106-514  fix: all: cannot run test or bench if OS doesn't support
                      cpu count detection.
            imp: x86: Via C7-D/M Model D detection (#4246)
            fix: stream: rc5-72 added Catalyst 9.9 support
            fix: some: one thread stays asleep in 'pause when running' (#4248)
            fix: haiku: ps output changed, preventing shutdown of other dnetc
                      instances (#4173)
            imp: sparc/solaris: UltraSPARC-T2+ detection (#4250)

2.9106-513  new: amd64: two new asm ogr64 cores added and selected 
                        as default (#4183)
            new: x86: new rc5-72 go-2b core (#4193)
            chg: amd64: drop ansi rc5-72 cores
            chg: amd64: rc5-72 core selection for Atom
            fix: amd64: ogr core selection for Athlon (#4214)
            fix: amd64: rc5-72 core selection for Core i7 (#3817)
            imp: cuda: support CUDA 2.3
            fix: some: busy loop in polling subsystem while paused (#4148)
            imp: ppc: recognize more PowerPC processors

2.9105-512  fix: cuda: version increment to identify compiler bug (#4201)
            chg: cuda: switch to CUDA 2.2
            chg: cuda: drop support for buggy toolkit 2.0/2.1

2.9105-511  fix: ppc: Fixed scalar and hybrid OGR-NG cores (#4187)
            imp: cellbe: detect linux kernel SPU scheduler (spufs) bugs
            new: linux: runs-on-battery-power detection via sysfs

2.9104-510  imp: all: handle lack of a supported cpu/gpu more gracefully
            imp: gpgpu: terminate on unsupported driver/library installations
            imp: gpgpu: raise rc5-72 buffer limit to 10000
            new: cuda: switch to CUDA 2.1 (Linux and Windows only)
            new: cuda: bundle runtime library (libcudart.so.2/libcudart.dylib/
                       cudart.dll) with the released client
            imp: cuda: log errors to logfile (if enabled)
            new: x86: three OGR-NG SSE2 ASM cores from Craig Johnston (#4177)
            imp: cellbe: faster OGR-NG SPU ASM core

2.9103-509  *** minimal version that supports OGR-27 and beyond ***
            new: rc5-72: support for requesting larger packets (#3918)
            new: stream: RC5-72 core for ATI Stream video cards (#4099)
            imp: x86: Intel Atom (#4080)
            imp: x86: Pentium III detection (#4121)
            imp: x86: Intel Core i7 detection (#4118)
            fix: x86: Various AMD CPU Detections (#4074 & #4120)
            fix: all: Fix OGR-NG middle mark limit miscalculation on odd rulers 
            fix: all: OGR-NG state restored properly after a restart
            fix: linux: Improved OGR-NG cache management (#4076)
            imp: all: Print combined OGR-NG stubs with more details (#4082)
            fix: all: Combined OGR-NG stubs no longer appear to restart (#4083)
            new: arm: OGR-NG ASM cores
            imp: all: Summarized benchmark results (#4108)
            new: hppa: Added support for openbsd-hppa
            new: mips: Added support for openbsd-sgi
            new: sparc64: Added support for openbsd-sparc64
            fix: sparc64: fixed netbsd-sparc64 target
            fix: win64: installation and execution as service (#4130)

2.9102-508  new: x86: OGR-NG mmx core
            new: cellbe: OGR-NG SPU C core
            new: cellbe: OGR-NG SPU ASM core
            new: cuda: RC5-72 core for nVidia CUDA video cards (#4030)
            new: haiku: Added support for Haiku operating system
            fix: beos: Fix bug in network code preventing server communication
            imp: x86: Identify AMD "Unknown" processors (#4106)
            fix: x86: Pentium M naming (#4075)

2.9101-507  new: all: Added OGR-NG contest 
            chg: x86: RC5-72 core selection (#4072)
            fix: x86: AMD CPU identification (#4073 and others)
            fix: amd64: Fix bug preventing core pre-selection
            imp: amd64: Fix issue preventing multi-processor client
            chg: x86: GO2a core selected as default for P2
            imp: ppc: Recognize PPC5200 (603e based SoC chip)
            imp: amigaos: Use timezone prefs for DST detection on OS4
            imp: ppc: Recognize PPC405 and PPC440 CPU variants


2.9000
------
2.9016-506  new: x86: added new RC5-72 core (GO 2-pipe alt), selected for
                      P4 and Core Duo CPUs.
            fix: cellbe: Memory corruption on heavy background activity
                         when system is low on memory.
            fix: cellbe: Workaround for broken SPU scheduler (#4038).
            fix: all: Block lost if '-n 1' used on multi-cpu system (#4018).

2.9015-505  fix: cellbe: Memory corruption in OGR core (#4036)
            imp: x86: CPU Identification
            imp: macosx: Add support for Intel temperature sensors

2.9015-504  imp: cellbe: Tidy up cores for public source release
            fix: x86: broken -stress on intel macosx (#4021)

2.9015-503  imp: cellbe: Slightly faster SPE OGR core
            fix: linux: Working fix for the race condition alluded to in the
                        changelog for v2.9015-502
            imp: x86: Faster OGR MMX cores (1-3%, depending on CPU)
            chg: x86: OGR core selection for P4 (updated cores)

2.9015-502  new: cellbe: Added SPE OGR cores
            fix: linux: Fix race condition in heavily multithreaded
                        scenarios causing the first cruncher to randomly
                        stop running until client is restarted.
            chg: x86: SGP-3 is default RC5-72 core for older P4's (#4009)
            imp: x86: A little faster and stable speed of DG-3 and SGP-3 cores.

2.9014-501  new: cellbe: New platform, PlayStation 3/Cell BE

2.9013-500  imp: x86: Faster RC5-72 GO-2 core (#3265)
            chg: x86: GO-2 core is now the default selection for P4
            chg: x86: OGR core selection for P4 (#3988 and others)
            chg: all: default work precedence is now OGR-P2,RC5-72
            chg: all: default buffer level checking set to 4

2.9013-499  imp: x86: Faster OGR MMX cores (1-3%, depending on CPU)

2.9013-498  new: x86: Added new AMD optimized OGR core, selected for AMD CPUs
            new: x86: Detect Intel Core 1/2 (#3939, #3969)
            new: x86: Detect 65um Intel Netburst (#3972)
            new: x86: Detect Via C7 (#3962)
            chg: x86: P4 naming (#3862)
            chg: x86: AMD K8/Opteron Naming (#3912, #3967)
            chg: x86: K6 core selection (#3968)
            imp: solaris: Retrieve newer chip names

2.9012-497  new: x86: Added new MMX assembly OGR core, selected for MMX CPUs
            fix: ogr: some platforms reported incorrect node counts if restarted
            imp: ppc: Recognize PPC970MP (G5 dual core)
            fix: macosx: StartupItems permissions fixed (#3942)
            imp: linux: support battery-mode execution via ACPI(#3314)

2.9011-496  new: x86: Added new assembly OGR core and selected as default
            fix: x86: Correct RC5 core count speed factor for mmx (#3770)
            fix: x86: Properly detect National Geode (#3852)
            new: x86-64: Added new KBE-64 core and selected as default for K8/P4
            chg: x86: pre-selection for AMD K6 (#3863)
            chg: x86: pre-selection for Pentium M (#3870)
            chg: x86: OGR pre-selection for C3 (#3885)
            new: x86: detect Athlon 64 X2 (#3889)

2.9010-495  fix: x86: Fixed cores dg3, sgp3 and snjl.
            new: all: Added a stress-test ("-stress") for RC5-72 cores
            imp: macosx: Revised temperature monitoring for G5
            new: x86: Added new cores ma4 (#3415) and mmx (#3770)
            imp: x86: Speed improvements for dg3 (#3601) and go2 (#3265) cores
            fix: win32: Prevent possible console mode recursion loop (#3846)
            imp: ppc: Now recognize PPC 7448
            fix: win32: Eliminate random crash on NT service shutdown (#3159)
            new: all: Display detected CPU clockspeed on "-cpuinfo"
            imp: ppc: Select vector cores as defaults whenever possible.

2.9009-494  chg: all: Major clean up in the OGR core base
            imp: ppc: Modified KOGE cores - should be faster in most cases
            new: solaris: 64-bit sparc client with faster 64-bit OGR
            imp: alpha: Added EV4 and EV67-specific 64-bit cores
            fix: x86: ogr core preselection for Pentium 4 & M (#3742, #3744)
            imp: x86: Pentium/Celeron M & Pentium 4 Prescott detection (#3745)
            new: amigaos: AltiVec cores enabled for OS4
            new: netware: New port for Netware LibC (Netware 5.1 and up)
            fix: x86: Cyrix core selection (#3809)
            imp: x86: K8 and P4 detection (#3799, #3807, #3814)

2.9008-493  new: ppc: Enabled KOGE cores for all PPC targets, except AIX
            new: macosx: ASM-optimized GARSP-5 cores (KOGE Scalar/Hybrid)
            fix: all: Fixed an issue with -runbuffers (= -runoffline -n -1)
                      that caused the client to wait for ever.

2.9008-492  imp: ppc: Faster GARSP Vector core
            imp: all: Added an option to rotate log files at local time or UTC
                      time (#2613)
            fix: all: Made week number ISO 8601 compliant (#3336)
            imp: all: Display which cruncher load/save/complete work (#2954)
            imp: all: Log more error messages (#3611)
            imp: macosx: Made the buffer threshold limits hw-dependant (#3626)
            fix: ppc: Select core #5 on PPC 601 (#3685)
            fix: macosx: Now recognize PPC 750FX (#3675)
            fix: macosx: No longer read the TAU on G4/G5.
            imp: solaris: Identify SPARC64-IV/US-IV (#3693)
            fix: all: Fixed the ideal completion time inaccuracy (#3495)
            fix: some: OGR crunchers no longer busy-wait (#3618)
            fix: all: Refuse unknown contest/core specified with -bench*/-test
            fix: all: Added an exponential backoff of the retry timer for
                      server connections/remote buffers (#3648)
            imp: all: Client no longer exit when no OGR-P2 work is available
                      (#3680, #3691)
            fix: all: Memory buffers are now preserved on restart (#2833)
            imp: all: Increased the maximum size of memory buffers.
            new: win64: native AMD64 port
            fix: macosx: Fixed broken logic in temperature sensor detection.
                      Re-enable TAU reading on 7400/7410 (#3699)

2.9008-491  chg: all: Disabled OGR (Phase 1) contest
            fix: all: Client didn't stop as instructed (#3672)
            fix: macosx: Fixed an issue caused by white spaces in file paths.
            imp: macosx: Reworked the Startup Items implementation.
            imp: macosx: Display CPU temp. upon startup (if enabled/available)
            imp: all: Reworked the activity display in test mode (OGR-P2)
            imp: ppc: Select GARSP 5.1x Scalar by default on PPC 74x7/G5
            imp: ppc: Faster OGR-P2 cores.
            imp: amigaos: Allow crunchers to shutdown on exit when other user
                          tasks are monopolizing cpu time
            imp: macosx: Added PowerPC 970FX recognition (#3675)

2.9008-490  new: all: Enable OGR-24 and OGR-25 Phase 2 (finalization)
            new: amigaos: native OS4 port

2.9007-489  new: x86: new rc5-72 cores (#3265, #3398)
            fix: ppc: now detects 745/755 (G3) cpu under linux
            chg: x86: core preselection (#3477, #3580, #3602, #3621, #3625)
            imp: x86: cpu identification (#3593, #3627)
            chg: x86-linux: new build style using uClibc

2.9007-488  fix: macosx: Undefined symbol issue (10.1.5, #3578)
            imp: all: Force partial work to be restarted when fetched from a
                      shared buffer by a different user.
            imp: macosx: somewhat fix the "Pause if running" option (#3566)
            new: morphos: MorphOS pre-release
            fix: all: Trashed OGR buffers (bug introduced in 2.9007-487)
            fix: all: Fixed checkpoint file problem introduced by the user
                      check.

2.9007-487  fix: amigaos: 68k: fixed a race condition adding public port
            fix: amigaos: fixed a race quitting the cruncher thread
            new: MorphOS port
            new: morphos: added resethandler, client will quit before reset
            fix: amigaos: fixed timer.device exit crash
            fix: all: fixed a busy loop that could occur with OGR (#2726)

2.9007-486  imp: nextstep: include assembler cores on x86
            imp: nextstep: fix console handling for config menu
            fix: macosx: no longer reference _kIOMasterPortDefault (#3338)
            fix: macosx: fix temperature monitoring (#3343)
            new: macosx: use IOHWSensor to read CPU temperature (#3334)
            imp: some: allow for fractional temperature thresholds (#3315)
            chg: x86: made Pentium M preselection like Pentium 4 (#3323)
            imp: aix: include assembler cores on ppc
            fix: aix: smp: threads now get correctly spread over all cpus
            chg: macosx: KKS 970 core temporarily disabled (useless)

2.9006-485  new: decunix: cpu temperature detection
            new: macosx: use AppleCPUthermo to read CPU temperature (#3315)
            imp: macosx: use latest gcc 3.3 to compile client and OGR cores
            new: macosx: properly recongize the PowerPC 970 (G5) (#3310)
            new: ppc: new rc5-72 core for PowerPC 970 (G5) by Didier Levet
            new: nextstep: revived port with OGR and RC5-72 support

2.9005-484  new: x86: detect Athlon with Barton core (#3227)
            new: x86: detect Celeron with Tualatin core / brand id 1 (#3246)
            new: x86: detect Pentium M (#3304)
            imp: x86: changed some preselected cores (#3233, #3293)
            new: sparc: rc5-72 assembly cores by Andreas Beckmann
            new: decunix: initial Lurk support
            chg: all: single-threaded clients now ignore numcpu/max-threads
            imp: alpha: preselect ansi 4-pipe for EV56 and higher
            imp: alpha: preselect ansi 1-pipe for EV45 and lower
            imp: all: remote buffer error reporting
            imp: linux: print "'host' command not found" on resolve failure

2.9005-483  fix: x86: re-added SS-2 core - new version fixes bug #3187
            fix: ppc: no longer coredumps while resolving under Linux (#3213)
            new: ppc: support for Altivec under linux (#1349)
            new: sparc: optimized rc5-72 core by Didier Levet
            new: sparc/solaris: cpu detection
            new: ppc: faster non-Altivec rc5-72 core by Malcolm Howell
            new: 68k: optimized rc5-72 cores, now not only for AmigaOS
            fix: some: network cleanup failed during rare error condition
            new: ppc: two new rc5-72 non-Altivec cores by Malcolm Howell
            chg: ppc: more optimizations to rc5-72 cores by Didier Levet
            chg: ppc: ansi cores removed, asm cores are faster

2.9004-482  undo: x86: rc5-72 SS-2 core (Athlon optimized) removed due to 
                       reentrancy and stack problems (#3187)
            chg: some: rc5-72 ansi cores removed in favor of faster asm cores
            chg: x86: disabled dg-* cores (bswap instr) on i386/i486 (#2878)

2.9003-481  fix: smp via fork: 2nd process died after switching to project
                               ogr (added workaround for #3006)
            chg: ppc: use OGR-scalar cruncher for PowerPC 7450  (#3035)
            fix: ppc: manual selection of OGR cores is now possible
            new: macosx: CPU temperature reading by Karakoussis Apostolos
            new: ppc: two additional rc5-72 cores for ppc by Didier Levet
            new: arm: ogr assembly cores by Peter Teichmann

2.9003-480  new: x86: rc5-72 SS-2 core by Ianos Gnatiuc (Athlon optimized)
            chg: all: -numcpu 0 disables use of shared memory (if any)
            fix: macosx: changed -install to work on Mac OS X 10.2 (#1618)

2.9002-479  new: ppc: rc5-72 core by Malcolm Howell (603e optimized)
            new: ppc: two rc5-72 cores by Didier Levet (AltiVec optimized)
            new: amigaos: optimized 68k rc5-72 cores by Malcolm Howell
            fix: amigaos: PowerUp compiler linklib no longer trashes memory
            imp: amigaos: added G3/G4 cpu detection

2.9001-478  new: os2: enabled command line options: -pause, -unpause, -restart
            imp: all: write checkpoint files before client suspends
            fix: all: correctly round summary rate and OGR stats units (#3041)
            new: s390: support Linux on s390/s390x platforms
            new: arm: rc5-72 assembly cores by Peter Teichmann

2.9001-477  fix: os2: installation complete rewritten (#2061)
            fix: os2: keyboard hangs, random colors after -config or -help
                      in OS/2 fullscreen session
            new: os2: "pause-when-running" enabled
            new: os2: more command line options (-shutdown, ...)
            new: x86: rc5-72 assembly cores by Samuel Seay
            new: x86: rc5-72 assembly cores by Decio Luiz Gazzoni Filho

2.9000-475  new: all: contest rc5-72
            chg: all: new buffer format (incompatible with previous 
                      clients and proxies)
            fix: all: "pause-when-running": whitespaces between program
                      name and "|" were not stripped correctly.

 
2.8000
------

2.8019.473  fix: static: rebuilt all static clients to fix CA-2002-19:
                    "Buffer Overflow in Multiple DNS Resolver Libraries"
            chg: all: increased buff-in.* limit to 2000 packets
            imp: x86: improved P4 RC5 core (ak-p7) (#2542)
            new: x86: detect latest Pentium III (#2778) and Athlon XP (#2783)
            chg: linux: enable /proc/apm support for non-x86 (#2643)
            fix: all: processed RC5 random blocks even if RC5 was disabled
            fix: amigaos: fixed problems with font requester opening in
                          GUI prefs window when clicking other gadgets
            imp: amigaos: can be shutdown by pressing escape key in GUI
            fix: some: lurking now works again regarding multiple interfaces

2.8018.472  fix: macosx: fix crash in battery pause code from #2465 (#2615)
            fix: macosx: config menu displayed erroneous message that pause
                         on battery was not supported.
            fix: win32: core throughput: summary column not zeroed (#2630)
            chg: x86: reorganized intel cpu recognition
            new: x86: detect Celeron 4 (#2673), VIA C3 (#2725)
            new: PlayStation2 Linux port

2.8017.471  (not publicly released)
            new: x86: P4 RC5 core (ak-p7)
            imp: x86: better intel and AMD chip identification. (#2448, #2424)
            fix: x86: Win2K, WinXP: disabled crashing RC5 SMC core. (#2399)
            new: alpha: OGR core for processors supporting the CIX extension.
            imp: sparc: improved OGR core. (#2480)
            fix: ppc: linux kernel cpu string additions. (#2407)
            new: all: configurable frequent update failure retry interval.
            fix: all: client ignores "--" on command line by itself. (#2474)
            fix: all: Errors in generated man page (#2451)
            fix: all: lurking caused ENETDOWN on -fetch/-flush/-update (#2417)
            fix: hpux: threading, timing fixes (#2371)
            fix: fbsd: occasionally not responding to SIG(INT/TERM) (#1985)
            fix: decunix: also not responding to SIG(INT/TERM) (#1613)
            fix: linux: no alpha SMP support (#2142)
            new: macosx: platform-specific read me doc (#2580)
            new: macosx: now supports -[un]install for /Library/StartupItems/
            fix: macosx: Mach/mem leaks in pause-if-on-battery code. (#2465)
            new: amigaos: can now be installed and/or run via Workbench
            new: amigaos: built-in ReAction GUI added
            new: amigaos: now supports -[un]install for WBStartup
            fix: amigaos: now compatible with TermiteTCP (#2570)

2.8016.470  new: ppc: new AltiVec RC5 core for the PPC 7450 by Dan Oetting.
            fix: all: flushed when 1 packet was left in in-buffer (#2209).
            fix: all: time threshold ignored on command line -update (#2286).
            fix: all: packets lost by -import and unwritable buffers (#2298).
            imp: all: suppress logfile pollution with remote buffer errors.
            imp: macos: temperature sensing for dual G3 and G4 systems.
            fix: macosx: the 7450 is now correctly recognized as a G4 CPU.
            
2.8015.469  new: x86: two OGR cores now.
            new: x86/win16/win32/netware: added support for the RC5 SMC core.
            new: win32: RAS profile names are now supported in the
                      "Interfaces to Watch" list.
            new: *ix: support for shell-style tilde expansion for filenames.
            chg: all: The list of cores depends on the architecture only.
                      Cores not applicable to a particular cpu/os will be 
                      marked as 'n/a' and won't benchmark etc.
            imp: some: faster 68k and PPC OGR cores.

2.8014.468  fix: all: bad results caused by build .466.
            fix: all: packets were saved and reloaded after buffer update.
            fix: all: current packet wasn't discarded on contest closure.
            fix: all: exited without crunching with "-n 1" option.
            new: *ix: all clients for unix are inherently SMP capable, 
                      even if the OS does not have/support threads.
                      
2.8013.467  new: 68k: new, faster RC5 cores (previously only available in
                 the AmigaOS client)
            new: x86: new, faster RC5 core for the P4.
            new: ia64: new 4 pipeline ansi core, used by ia64.
            imp: all: add support for a second argument to -test/-bench, the
                 number to use.  example: 'dnetc -test rc5 8' 
            imp: some: OGR behaves more predictably on non-preemptive systems.
            new: macos: dnetc can now find its support files in the active
                 systems "Application Support" or "Preferences" folder.

2.8012.466  new: x86: most unix-ish clients now support the RC5/SMC core.
            imp: some: even faster OGR core.
            chg: all: reverted default crunch-meter for ogr to 'absolute' type.
            imp: win32 cui: tweaked for considerably improved display speed.
            fix: win32 cui: redirection to file works as it did prior to .465.
            chg: all: the list of available cores is a superset of all cores
                 available for a particular architecture, some of which may
                 not be available for a particular client/OS/hardware flavour.
            fix: riscos: time and timezone oddities.
            fix: win32: workaround for time bug on some win2k HALs.
            fix: all: suffices weren't lowercase for remote buffer filenames.
            fix: win32: client -install'ed to run hidden appeared on desktop
            chg: x86: AMD 5x86 uses core #6 (rather than core #0) for RC5

2.8012.465  imp: m68k-netbsd: faster OGR core
            fix: bsdos-aout client is finally working again with OGR
            fix: all: -n -1 (exit on empty buffers) works again.
            fix: win32: restore from tray works again
            fix: win16: text appearing as a single line fixed
            new: win32: rate and in-buffer threshold available as 'tip' when
                 client is minimized and the 'Core Throughput' view is active.

2.8011.464  imp: many: OGR cores improved - should now be slightly faster
            new: many: AltiVec OGR cruncher by Dan Oetting and Chris Cox
            new: AmigaOS: added full lurk functionality
            new: AmigaOS: -shutdown, -restart and -(un)pause support added
            new: AmigaOS: "Pause if running" support now enabled
            new: all: command line options may be passed via a 'dnetc_opt=' 
                 (or 'DNETC_OPT=') environment variable.
            new: *nix: command line options may be overridden by a command
                 file in [/usr/local]/etc/. Refer to the man page for details.
            new: *nix: optional -multiok=0 switch to prohibit multiple 
                 instances of the client from running at the same time.
            new: linux: now supports -[un]install for SYSV-style rc.d
            chg: rc5: random-prefix is no longer written to the .ini
            chg: all: If a dialup connection had been previously initiated 
                 by the client AND the link drops while doing network i/o,
                 the client will dial again.
            new: the crunch-o-meter displays a twirling baton (by default) if
                 not running with a GUI window and output is not redirected.
            imp: networking layer rewritten from scratch. It is also a lot
                 more chatty, and prints very specific messages on error.
            new: client can be configured with multiple keyserver names.
            fix: all: no more uneccesary connects when using frequent-checks
            fix: all: mail sent correctly on shutdown.
            fix: all: no longer discards work-to-do on fetch.
            fix: win9x: client no longer hangs on sys shutdown
            chg: all: smtp/firewall hostname settings have different semantics
                 (port # is appended to the name in the form hostname:port)
            chg: all: the default keserver port (when port number is zero) 
                 for HTTP encoding is 80. The default HTTP proxy port is 8080.
            fix: all: for 'rotate' log file types: if the interval (limit)
                 is specified in days then the date in the filename reflects
                 the date of the first day of that interval.
            new: all: by default displays a different crunch-o-meter when an
                 OGR packet is being worked on. (any sug. for improvement?)
            chg: minor adjustments to Loaded/Saved/Completed/Summary messages
                 for project independance (format doesn't have to be processed
                 differently for different projects). Inexact percentages 
                 (ie, for OGR) are no longer displayed at load/save time.
            new: win16/32: crunch-o-scope, menus et al. (christmas present :)
            new: AmigaOS: fifo log file type now enabled
            new: macos: temp. sensing support for single CPU G3 and G4 Macs
            new: macos: LURK support for users of OT-PPP or RemoteAccess
            chg: nonpreemptive systems yield much more when running OGR
            new: macos: pause-on-battery support for battery driven macs
            new: macosx: pause-on-battery support for battery driven macs

2.8010.463  fix: linux/x86: resolved various dns lookup, lib and
                 portability issues by building against static libc5
                 client runs on all elf kernels, 2.0.x - 2.4.x-preX
            imp: all: client always fetches the largest packet possible
                 and then splits it locally into sub-packets. Greatly
                 improves network throughput and reduces server load.
            fix: win32: .462 client was taking long to shutdown.
            chg: AmigaOS: 68060 core is now used on 040s too (it's faster)
            new: AmigaOS: added support for threads
            fix: AmigaOS: networking now works in the PowerUp client
            fix: AmigaOS: fixed timing problems in the PPC clients that
                 mainly only affected overclocked CPUs

2.8010.462  fix: many: removed os-level file locking introduced in .459,
                 didn't work reliably on some file systems, and was not
                 really necessary anyway.
            chg: some: smoother ^C and break handling for win16/dos/amigaos

2.8010.461  new: x86: RC5/K7 core from Holger Boehring <HBoehring@hboehring.de>
            fix: x86: Athlon Thunderbird correctly detected now.
            fix: all: some pre-2.8000 .ini settings were not being upgraded.
            new: macosx: 2 separate builds for MacOSX and MacOSXServer
            new: macosx: the AltiVec cruncher is now available on MacOSX
            new: macosx: MP support is now available under MacOSX
            new: macosx: full LURK support under MacOSX
            chg: macos: GUSI is in again but this time with OT support
            new: x86-NetBSD/x86-FreeBSD/Linux support battery-power checking
                 (hint to *BSD kernel teams: add sysctl support to apm)
            chg: AmigaOS: now using the PowerPC OGR core
            chg: AmigaOS: lots more general changes and fixes

2.8009.460  new: ppc: new OGR PowerPC core by nate is about 12% faster
            chg: 68k: modified glue code results in up to 4% more speed
            chg: macos: support for all macs ever built (even 68000 based)
            new: macos: the macos client can now run "detached"
            fix: macos: a different networking library delivers many benefits
            chg: macos: priority adjustment works fine now
            new: macos: the client is now controlable through AppleScript
            new: macos: FBA/daemon version
            chg: macos: process detection for "pause-if-running" now works
            new: "pause-if-CPU-temperature-exceeds" (not on all platforms)
            new: "pause-if-running-on-batterypower" (not on all platforms)
            new: macosx: a native (BSD subsystem) client for Server and DPs
            chg: some: OGR is auto-disabled for non-preemptive OSs running on 
                 low-end cpus. http://faq.distributed.net/cache/188.html
            fix: NetWare: all MP (migration) issues resolved.     
            fix: most: user changes to time-of-day won't affect "Summary:"
            chg: AmigaOS: updated 68k cores and many changes made to bring
                 the Amiga version up to date
            chg: AmigaOS: switched from the sas/c compiler to gcc
            new: AmigaOS: native WarpUp/WarpOS client for PowerPC
            new: ppc: additional rc5 core optimized specifically for 604
                 series PowerPCs - about 2% faster, thanks to
                 Roberto Ragusa <robertoragusa@technologist.com>

2.8008.459  new: x86: new rc5 K7 core thanks to
                 Sean Stanek <vulture@iastate.edu>
            new: all: the "update frequently (-frequent)" has been superceded
                 by "additional buffer-level checking". The new option
                 provides better control and supports one new mode
                 "update on per-project buffer exhaustion" which enables
                 old-style single-contest crunching (disables rotation).
                 See also: http://faq.distributed.net/cache/176.html
            new: all: out-buffer thresholds have been removed entirely;
                 use the "additional buffer-level checking" to support
                 updating/flushing more frequently than buffer exhaustion.
            chg: all: time threshold uses fetch work threshold > 0 as minimum
                 number of workunits to be fetched.
            new: all: -btime <pn> <n> complements time-driven threshold
            chg: all: -b[in] <pn> <n> now clears time threshold for <pn>.
            new: all: exit flagfile filename is now configurable.
            chg: macos: now supports all variants of System 7
            fix: Linux: dynamic import of dns resolution functions for better
                 glibc/libc cross compatibility (one shoe fits all again).
            fix: winnt: pause on process handling optimized and rewritten.
            chg: all: checkpointing now done at 10% or 10 minute intervals,
                 instead of 10% with 10 minute minimum.
            fix: all: project switchover no longer 'hangs'.
            fix: all: OGR nodecount network packet ordering fixed.
            fix: all: reported OGR noderate is no longer unacceptably high.
            fix: all: partially complete OGR stubs are now loaded first. 
            fix: all: will now flush to a proxy/server that is empty.
            fix: all: setting clock back during network ops could hang.
            fix: all: block counts during fetching do not fluctuate anymore.
            fix: fbsd: timezone use for automatic keyserver pick works.
            chg: many: file system locking on buffers where supported.

2.8007.458  fix: all: the annoying OGR 1 node bug finally fixed
            new: all: client can be configured a) to restart itself
                 on .ini change; b) (on most platforms) to pause itself as
                 long as process/executable x|y|z|... is running.
            fix: win32: use NULL DACLs for CreateMutex.
            chg: macos: numerous minor interface improvements
            new: macos: multiprocessor support (MP 2.x enhanced)

2.8006.457  fix: BeOS: work not being saved on exit
            fix: *nix: -config hangs client

2.8006.456  chg: all: OGR cores reactivated.
            upd: BeOS: x86/ppc clients brought up to date

2.8005.455  fix: all: client not rotating to next project
            fix: win32/16: all font issues resolved
            fix: all: fix for cosmetic 'Retrieved n of 4billion' message
            fix: all: duplicate 'nettimeout' setting in .ini
            chg: many: CSC cores removed from (some) clients

2.8005.454  fix: all: infinite fetching from 'nowhere'.
            fix: all: undid that persistant log open change made in .451

2.8005.453  chg: client supports thresholds either as a time-factor, or
                 as a workunit-factor. -config documentation has more info.
                 A review of your settings is *strongly* advised.

2.8004.452  chg: all: .ini option spin off from the generic [parameters]
                 section into subsections is now complete. phew! Nothing
                 left except "id".
            chg: reverted log file opening on win/dos/netware/os2 to
                 non-shared.

2.8004.451  fix: OS/2: Fixed crash in -config by using different API calls
            fix: OS/2: included the forgotten CSC-MMX core.
            fix: win32 Alpha: network connect()
            fix: all: 2 digit date in log-by-mail
            fix: solaris x86: multithreading works correctly now (uses
                 native threads bound to LWPs instead of pthreads)
            chg: log file is opened shared on win/dos/netware/os2
            chg: log file is opened with persistant handles on *nix

2.8004.450  new: Mac OS port including Altivec core support (twice as
                 fast as MMX on otherwise comparable hardware)

2.8003.449  chg: win32: client sleeps for 10secs immediately after starting
                 as service to allow the rest of the system to fire up first
            fix: all: not being able to -update if offlinemode
            fix: solaris: time stamps/elapsed time on MP boxes
            fix: all: clients will again reset work if the core # changes
                 (functionality was lost in 2.8002.446 - reset if client
                 version or platform changes was unaffected).

2.8003.448  new: x86: 50% faster CSC MMX core added. '6bit - bitslice'
                 replaces '6bit - called'
            fix: all: lines in mail/logfile are no longer truncated
            fix: all: pause by signal (by user) and pause by filename
                 are additive, that is, pause remains in effect as
                 long as either one is in effect.
            fix: all: completed/summary time is now elapsed wall clock
                 time again
            fix: x86: Cyrix 6x86 auto-selects CSC core #3 now.
            imp: all: threads no longer check external flags for shutdown/
                 pause state. Flags are 'pushed' instead, which reduces
                 cache footprint.
            fix: win32: win95B doesn't have a 'Lucinda Console' TrueType
                 font, so client avoids it now.
            chg: many: DES cores are no longer included
            imp: all: benchmarks have greater time precision (no longer
                 overshoot the end of the bench period)
            chg: *nix: client setsid()s and dups std handles to /dev/null
                 when started with -quiet/-hide
            fix: dun config collision with no-networking resolved
                 (dun was still active even if the networking was disabled)

2.8002.447  chg: all: firewall settings in the .ini have moved to the network
                 section. socks user:pass is now saved encoded
            chg: if appropriate, 'Summary:' now also shows # of work units
            chg: the cow logo is back, and is now the official mascot of
                 all distributed.net projects :)

2.8002.446  new: all: client is now called 'dnetc'
            new: all: OGR capability
            new: all: CSC capability
            chg: all: more .ini options have been spun off from the
                 generic [parameters] section into subsections
            chg: all: each project has its own buffer settings (threshold etc)
            chg: all: cputype option has been phased out in favor of core
                 names/ids and each project can have its own core type
            chg: all: -benchmark and -benchmark2 can now be limited to a
                 single project, eg '-benchmark csc' to bench only csc
            new: all: '-bench [project]' benches all cores for a given
                 project (or all projects if no project is specified)
            new: all: benchmarks are time based now (8-10 secs/16-20 secs)
            new: win32: distribution includes a native cui wrapper
            new: win16/32: client saves window size and position
            chg: win32: service ID is 'dnetc' for client, 'dnetd' for pproxy
            new: netware: complete rewrite of netware specific code
            new: *nix: client distribution includes a man page
            chg: all: auto keyserver name resolution now allows as many
                 retries as there are addresses for a name.
            rel: Mon, 15 Nov 1999 18:19:51 -0600
                 http://lists.distributed.net/hypermail/announce/0075.html

2.7100
------
2.7112.444  chg: ARM: cores have been partially rewritten.
            fix: x86: K7 auto selects 'class 6', not 'RISC rotate II' core.
            fix: x86 DOS: ^C always works now. (is now trapped in a hardware
                 interrupt (irq1) handler rather than in the 'soft' int 23h)
            imp: win16: scheduling and idle detection has been rewritten
            new: win16/win32: client archive includes a screen saver. When
                 run some _other_ screen saver in the foreground and start
                 start client in the background. It stops the client when
                 deactivated.
            new: win32: client will pause itself while it sees defrag running.
            new: FreeBSD: crunchers are now SMP aware (FBSD 3.0 and greater)
                 "active processor count detection" also works.
2.7110.443  new: win/*nix: support -pause and -unpause (SIGTSTP and SIGCONT
                 respectively). Used like -restart/-shutdown etc.
2.7110.442  new: win32: ioctl-driven network adapter online state detection.
                 primarily for use with non-RAS net devs (heads up! AOL users)
                 includes device masking support ala Linux/FreeBSD
            new: unix: ps will now see the client as 'rc5des'. This is
                 to facilitate scripted or system-wide shutdowns/restarts.
2.7110.441  new: all: log-to-file options/types/limits
            imp: all: made --config menus more intuitive
2.7109.441  fix: win32cli shutdown if not hidden and not service :)
2.7109.440  fix: win32cli shutdown for win95 if hidden or service
            fix: all: proxified HTTP works again
            new: all: Big packet (>8*2^28) support (requires proxy 306 or
                 newer). Support is enabled only if the 'preferred-
                 packet-size' is greater than 31.
                 *Warning*: do not share buffers between clients that have
                 the use of big packets enabled and clients older than
                 2.7109.440 since older clients will truncate the packets.
            new: infrastructure for new/more contests
            chg: |- includes partial .ini restructuring
            chg: |- tracking contest open/closed states is no longer necessary
            chg: |  `- .inis no longer need to be shared with offline clients
            chg: `- buffer filenames are now generated from base names
            new: all: fetch/flush from 'remote' buffers
            new: all: Buffers are now FIFO (sorta)
            new: all: introduced unique release number scheme
            new: all: client<->proxy time synchronization added
            new: all: --import option to merge buffer files
            chg: all: checkpt interval is now the greater of 10min/10% change
            chg: all: coalescing flush is no longer supported
            imp: all: socket buffer size is increased if necessary which
                 improves network throughput on non-unix platforms
2.7106.436  fix: win32gui:Percent bar in hidden mode reenabled
            fix: win32gui:Log Grapher now allows end date to be set
            fix: win32gui:Window/Logger settings now saved at shutdown
            fix: win32gui:Log File only reread when required now
2.7106.436  fix: all: Randomprefix incrementation problem fixed.
2.7106.435  new: Linux/FreeBSD: Added lurk functionality
                 Includes device (eth*,ppp*,sl*) masking support
2.7105.432  fix: OS2: EMX & lurk mode changes.
            fix: OS2: -(un)install honors -quiet
2.7105.432  new: win16/32: Connection error message support added for
2.7105.432  new: all: -1 for nettimeout forces blocking network I/O
2.7105.432  new: x86: IDT WinChip 2 added to CPU list.
            new: x86: 4% faster MMX DES core added.
2.7103.430  chg: all: revert back from old "distributed.net ID" phrasing.
            new: x86: 50% faster DES MMX core added.
2.7103.427  new: Win32/Alpha: SMP support added for Alpha/Win32.
            imp: RISCOS: processor detection and scheduling improved.
2.7103.425  new: all: Single checkpoint used for all contests.
2.7102.422  imp: x86: Stripped one instruction in all x86 rc5 cores
2.7102.422  imp: all: Improved menu and ini file handling of uuehttpmode,
                 keyproxy, and keyport
2.7102.422  new: all: scheduledupdatetime, for coordinating project switching
2.7102.421  imp: MacOS: Many, many changes to merge MT and non-MT clients.
2.7102.421  imp: FreeBSD, RISC OS x86 fixes.
2.7102.421  new: all: "Coalescing" flush added, with notable speed increase.
            new: win32/win16/*nix: -kill/-shutdown, -hup/-restart
2.7102.421  fix: IRIX: MT fixed.
            imp: RISC OS: Many x86 coprocessor changes.
            fix: MacOS: Block count and processor id bug fixed.
2.7102.421  new: x86: Added a new self-modifying 386/486 core
2.7102.420  fix: *nix: Fixed -hide/-quiet for unix'sh clients
2.7102.420  fix: all: Bring back the cputype config screen
2.7102.420  chg: all: Changed default blocksize to 31.
2.7102.419  new: *nix: Added -hide/-quiet support for unix'ish clients
2.7102.419  fix: all: Complete cmdline option cleanup.
            new: all: creation of portable (encapsulated) console i/o.
                 Many terminal issues fixed.
            new: all: the number of threads is now unlimited
            new: all: "non-threaded" clients are now threaded :)
                 non-threaded clients use an internal round-robin
                 mechanism but are obviously not SMP-aware.
2.7100.418  fix: all: Randomprefix is now changed from buffer
                 files; offline clients will now generate
                 from the "correct" randomprefix.
2.7100.418  fix: FreeBSD, Macos detection changes/fixes
2.7100.418  new: PowerPC detection added to Mac clients.
2.7100.418  new: Celeron-A detection added.
2.7100.418  new: New win16/32 console code implemented for CLI clients.
                 All previous cli-type clients (hidden,service,cli) in one.
2.7100.418  fix: Corrected SOCKS4 & 5 support
2.7100.418  chg: x86 autodetect cleanup
2.7100.418  fix: win32gui: Verbosity, help file, other general fixes.
2.7100.418  fix: HTTP connections will always go to port 80 of the
                 specified *key* proxy
2.7100.418  chg: Priority scale changed to 0-9. Old OS/2 priority code
                 removed. Win32gui option checking fixes.
2.7100.418  chg: Ultrix changes.
            new: ARM clients now support 3 cores.
2.7100.418  new: Multi-core support added for all 68k platforms.
                 2 new 68k cores implemented.
2.7100.418  new: SIGHUP handling implemented.
            chg: Beta client timeout implemented.
            chg: AmigaOS changes.
2.7100.418  chg: Block size selection changed to support slow CPUs.
2.7100.418  new: RC5 MMX cores are now in place. 50% speed
                 improvement on Pentium MMX processors.
2.7100.418  new: Complete rewrite of logging code
            new: progress bar shows all threads on one line
            new: blocks now displayed in 2^28 increments.
2.7100.418  fix: Problem with client rewriting .ini file while in
                 nodisk mode fixed.
2.7100.418  new: Win32 Clients have Dial On Demand support.
2.7100.418  new: Clients now auto-detect the roundrobin to connect to.
2.7100.417  new: Hooks for RC5 MMX added, general cleanup/sanity checks
2.7100.417  new: New ARM/StrongARM RC5 cores.
2.7100.417  new: All messages are now timestamped
2.7100.417  chg: Amiga changes
            new: autofindkeyserver option added.
2.7100.417  chg: Lurk functions added to enable dialing and hanging up.
2.7100.416  new: Win95/98 combo-box bug worked around in gui client
2.7100.416  chg: Windows CLI and NT service client integrated.
2.7100.416  fix: win32 gui logging fixed
2.7100.416  chg: des-ii-2 will be ignored in future des contests.
2.7100.416  chg: Many DYNIX fixes.
2.7100.416  fix: win32gui: Change to fetch, flush, and update to be verbose
2.7100.416  fix: OS/2: Got new version of Watcom for OS/2, now able to
                 compile MMX core and build the new version without a
                 major speed decrease in both the rc5 and des cores.
2.7100.416  fix: fixed -runbuffers behaviour.
2.7100.416  chg: RISC OS Updates.
            new: -cpuinfo added.
2.7100.416  fix: patched a possible divide by zero race condition that
                 could occur when two or more clients attempt to flush
                 a shared buffer where file locking cannot be enforced
2.7100.416  fix: win32gui will again only respect "runhidden" if it is
                 auto-launched on startup (via -guistart)
2.7100.416  fix: Fixed with .ini name not following .exe's name (again).
2.7100.416  new: Even FASTER DES MMX cores added to x86 clients!
2.7100.416  new: win32gui fetch/flush menu options can now occur
                 without halting client operations.
2.7100.415  fix: win32gui thread priority of message thread increased
                 to higher priority.
2.7100.415  new: Automatic processor count on Solaris & Linux added.
2.7100.415  fix: Bugs with exitfile handling present in 414 have been fixed.
2.7100.415  new: Added DES MMX cores to x86 clients - thanks go out to
                 Remi Guyomarch and Bruce Ford who made this possible.
2.7100.413  fix: Fixed problems in 413 with .ini name not following .exe name
            fix: rc5 outbuffer being set incorrectly to buff-out.des
2.7100.413  fix: More SMTP log mailing overriding offline mode fixes.
            fix: Secondary intel CPUs now identified correctly.
2.7100.413  fix: lurk is now more verbose and acts the same way in win32/os2
2.7100.413  fix: Fixed -runbuffers bug that caused invalid block info
                 to be printed on screen after buffer exhaustion.
2.7100.413  fix: Fixed the pause file bug in non-mt clients
2.7100.413  fix: Fixed the -lurkonly problem when buffers ran out, and not
                 connected, the HD would just sit and grind in OS/2 and Win32
2.7100.413  fix: Put -lurk/-lurkonly on the menu for OS/2
2.7100.413  chg: RISC OS and AmigaOS changes/fixes...
2.7100.413  fix: Client Version # reporting in -config fixed
2.7100.413  fix: Extra disk access caused by lurk mode reduced greatly
2.7100.412  fix: win32gui Put a check on the mailmessage so it won't mail
                 when offline or lurk
2.7100.412  fix: CommandLine options are now validated
2.7100.412  fix: OS/2: Gave text output and exit a priority boost
2.7100.412  fix: OS/2: Redid the lurk mode to only detect slip/ppp
2.7100.412  chg: Numerous win16 updates.
            new: Default AMD 486 core now Pentium core.
            chg: No longer attempts SMTP connections for mailing
                 logs if the client is in offline mode.
2.7100.412  chg: Lots of internal changes to prepare for Win16 client
2.7100.412  fix: Invalid cpu type value now ignored.
2.7100.412  chg: Buffer path problem and buffer truncation issue addressed
2.7100.412  fix: win32GUI autolaunches in minimized state correctly now
2.7100.412  rel: Sat, 27 Jun 1998 17:09:24 -0500 (CDT)
                 http://lists.distributed.net/hypermail/announce/0049.html

2.7000
------
2.7025.410 98.06.24 New ARM DES cores from Steve Lee
2.7025.410 98.06.23 Fixed various things in the help pager
2.7024.409 98.06.14 Finalized lurk modes for OS/2
2.7024.409 98.06.18 Users can now tell us exactly what we need to add to the
                     CPU identification code to stop their cpu from being
                     mis-ident'd.
2.7024.409 98.06.17 Added a new PPro/PII/6x86/K6 *DES* core
2.7024.409 98.06.15 New 64-bit UltraSparc DES core - super fast !
2.7024.409 98.06.15 ARM version of Kwan's latest sboxes - 30% faster
2.7024.409 98.06.14 Fixed the OS/2 lurk mode so that it updates less
                     freqently.
2.7024.409 98.05.13 Fixed CPU identification crash under *nix with
                     486 SX/DX/DX2.
2.7024.409 98.06.08 More aesthetic fixes, SparcBSD fixes, fetch/flush
                     quietmode added to suppress proxy message.
2.7023.408 98.06.08 General aesthetic fixes.
2.7023.408 98.06.08 SOCKS5 authentication fixed.
2.7022.407 98.06.01 -update bug is now cleaned up.
2.7022.407 98.06.01 Lurk now works in OS/2
2.7021.405 98.05.29 Improved RISC OS multitasking, as well as RISC OS GUI
                     support. Improved ARM CPU detection. Many AmigaOS changes.
v2.7021.405 98.05.23 Resolved a number of signal handling problems from
                     Cyrus Patel
v2.7021.405 98.05.23 Mail doesn't clear buffers on mail send failure from
                     Cyrus Patel
v2.7021.405 98.05.23 Cleaned up Client::Run from Cyrus Patel
v2.7021.405 98.05.23 Improved client display, block transfer progress, and
                     keyrate computation from Cyrus Patel
v2.7021.405 98.05.23 NetWare changes from Cyrus Patel
v2.7021.405 98.05.21 New cpu/os codes added OS_OS390=39, CPU_S390=14
v2.7021.405 98.05.21 OS/2 changes from Oscar Chang
v2.7021.405 98.05.21 New parisc rc5 core from Katsuomi Hamajima
v2.7021.405 98.05.21 Added Banner message crediting Matthew Kwan
v2.7021.405 98.05.21 OS390 changes from Friedemann Baitinger
v2.7021.405 98.05.21 ARM/riscos changes from Chris Berry
v2.7021.405 98.05.21 Rebuilt bdeslow.aout.o/bbdeslow.aout.o and updated
                     des-x86.cpp
v2.7021.404 98.05.19 Increased temp space allocated for headers in http mode
v2.7021.404 98.05.17 "-n" setting now forces a minimum of 1 block
v2.7021.404 98.05.04 ForcedKeyPort changes for euro23.v27.distributed.net /
                     jp.v27.distributed.net/port 3064
v2.7021.404 98.05.04 New directory structure, configure script
v2.7020.403 98.04.28 Fixed starting of NT service from command line
v2.7020.403 98.04.28 Fixed DOS buffer problems
v2.7020.403 98.04.28 Fixed bug in -offlinemode, when ini file doesn't know
                     that DES is over.
v2.7020.403 98.04.23 Improved x86 chip identification
v2.7020.403 98.04.23 Faster generic des core
v2.7020.403 98.04.21 Fixed final buffer flush when using "nodisk" mode.
v2.7020.403 98.04.21 stricmp references changed to strcmpi in cliconfig.cpp
v2.7020.403 98.04.21 Change to ansi rc5 core rc5ansi2-rg.cpp (4 macros).
v2.7020.403 98.04.21 Very minor change to p5 core (not even a cycle, really).
v2.7020.403 98.04.21 Added "-forcefetch"/"-forceflush".  These deal with
                     corrupted buffer entries much better.
v2.7020.403 98.04.21 RISCOS changes
v2.7020.403 98.04.21 Updated strongARM core (in source -- it was used in last
                     compile already)
v2.7019.402 98.04.14 Fixed CPU detection for K6/6x86
v2.7019.402 98.04.14 Win16 changes
v2.7019.402 98.04.13 Renamed problem.H to problem.h
v2.7019.402 98.04.13 Fixed Socks4/Socks5 support
v2.7019.402 98.04.13 Arm/StrongArm fixes
v2.7019.402 98.04.13 Added aflags to open call in buffwork/sh_fopen
v2.7019.402 98.04.03 Added SOCKS5 support (with username/password and no auth)
v2.7019.402 98.04.02 Fixed SOCKS4 support which wasn't working.
v2.7019.402 98.04.02 Use only correct port with well-known keyserver RRs.
v2.7018.401 98.04.02 Client::Run returns 'fuller' return codes
v2.7018.401 98.04.02 Benchmark / test now do both contests
v2.7018.401 98.04.02 Renamed rc5.* to problem.*
v2.7018.401 98.04.02 Removed OS2_PM #defines
v2.7018.401 98.04.02 Fixed dates in mail messages
v2.7018.401 98.04.02 SUNOS changes
v2.7018.401 98.04.02 adjusted the #defines in des-x86.cpp to link
                     successfully under linux
v2.7018.401 98.04.02 Fixed sopen() problem in buffwork.cpp which affected
                     many OSes
v2.7018.401 98.04.02 New HP-PA RC5 core from Katsuomi Hamajima
                     <hamajima@ydc.co.jp>
v2.7018.401 98.04.02 Lurk mode 'sticks' now in win32gui client.
v2.7017.400 98.03.15 New K6 core
v2.7017.400 98.03.15 Updated Alpha RC5 core (by Pedro Miguel Teixeira)
v2.7016.399 98.03.13 Fixed buffer flushing problem
v2.7015.398 98.03.08 Memory buffers are now allocated only as they're needed.
v2.7015.398 98.03.07 Added 'contestdone' flags to ini to smooth contest
                     transitions
v2.7015.398 98.03.06 Fixed problem with "-2" sized buffers
v2.7015.398 98.03.06 Changed default exitfilecheck time to 30 seconds
v2.7015.398 98.03.06 Fixed shared buffer open problem
v2.7015.398 98.03.06 Fixed bug where mail might be sent, even in offline mode.
v2.7015.398 98.03.06 Fixed treatment of "empty" checkpoint filenames.
v2.7015.398 98.03.06 Fixed key speed calculation for 2^31 size DES blocks
v2.7015.398 98.03.06 Fixed block size reported for 2^31 DES blocks
v2.7014.397b 98.02.27 New x86 CPP cores which fix the core dump problem
v2.7014.397b 98.02.23 Netware changes
v2.7014.397 98.02.17 Minor code cleanup
v2.7014.397 98.02.12 AIX Changes, OSF changes
v2.7013.396c 98.02.09 Older slice routines moved to oldslice.zip
v2.7013.396c 98.02.09 HTTP modes no longer force port keyport=2064.
v2.7013.396b 98.02.13 Made "-quiet" even quieter
v2.7013.396b 98.02.13 Fixed fault when missing final parameter of 2-param
                      option
v2.7013.396b 98.02.08 Digital Unix patches
v2.7013.396 98.02.08 AIX / SPARC changes
v2.7013.396 98.02.08 BDESLOW.S/BDESLW1.S cores from Sven Mikkelsen (AT&T syntax)
v2.7013.396 98.02.13 Fixed mail bug related to sending empty mail messages
v2.7012.395 98.02.05 Yet another new bitslice driver.
v2.7011.394b 98.02.01 "Connecting to..." message in network.cpp
v2.7011.394 98.02.01 Watcom link order changed
v2.7011.394 98.02.01 OS2 GUI changes for DES tests
v2.7011.394 98.02.01 Macro collission problem fixed
v2.7011.394 98.02.01 Netware changes
v2.7010.393 98.01.30 New, much faster bitslice driver and s-boxes.
v2.7010.393 98.01.30 Got RC5 assembly running on AIX/PowerPC client.
v2.7010.393 98.01.30 Fixed mailing to multiple destinations
v2.7010.392 98.01.30 NT Service version default startup option changed to
                     auto-start
v2.7010.392 98.01.30 Warning message about "-hide" when running win32 client
                     on NT
v2.7010.392 98.01.28 BEOS, HP, Netware changes
v2.7009.391 98.01.25 Added duplicate x86 core to allow 2 DES threads.
v2.7008.390 98.01.24 New non-x86 DES core routines
v2.7008.390 98.01.25 Netware changes
v2.7008.390 98.01.24 -runbuffers/-runoffline ignored when doing
                     fetch/flush/update
v2.7007.389 98.01.21 "sent to server"/"received from server" messages include
                     DES/RC5 type
v2.7007.389 98.01.20 CPU identification for non-unix X86 from Cyrus Patel
v2.7006.388 98.01.20 Newer x86 DES core -- 8% faster on PPros
v2.7005.387 98.01.19 Added 2nd method for proxies to notify clients about
                     contest status.
v2.7005.387 98.01.18 DES Bitslice cores from Remi
v2.7004.386 98.01.17 Client will properly identify a 3*2^28 block now
v2.7004.386 98.01.17 Fixed negative block sizes
v2.7004.386 98.01.17 Added ansi core des routine
v2.7004.386 98.01.17 632 byte memory leak on some failed network Open()s
v2.7003.385 98.01.15 Don't process a partial block started on another
                     cpu/os/build
v2.7002.384 98.01.13 RISCOS changes
v2.7002.383 98.01.13 Banner problem
v2.7002.382 98.01.13 Client shows size of block being processed
v2.7002.382 98.01.13 Win32 clients no longer set processor affinity when
                     when only 1 cpu is configured.
v2.7002.382 98.01.13 Fixed RC5 blocks being sent to server with wrong contestid
                     when they were downloaded by older non-dual clients.
                     This also caused various other buffer problems, and
                     faults.
v2.7002.382 98.01.13 "Block ready" message now identifies what kind of block.
v2.7001.381 98.01.12 New RC5 cores (cpp wasn't updated before)
v2.7001.380 98.01.12 Fixed up code to detect end of DES contest (again.  Ugh.)
v2.7001.379 98.01.12 Fixed speed reporting on individual blocks.
v2.7001.378 98.01.12 Fixed up code to detect end of DES contest
v2.7001.376 98.01.12 Problem with block counting fixed
v2.7001.375 98.01.12 Cosmetic changes to key speed reporting
v2.7001.369 98.01.11 des key incrementation stuff from Remi, new des-x86.cpp
v2.7001.368 98.01.10 X86 des core from Remi Guyomarch
v2.7001.365 98.01.06 Initial Changes to incorporate DESII contest

2.6403
------
98.01.06 v2.6403.357 RISCOS changes
98.01.06 v2.6403.357 QNX Changes
98.01.06 v2.6403.356 Network http bug in 355 fixed
98.01.05 v2.6403.355 BEOS changes
98.01.05 v2.6403.355 K6 core removed (486 core used in this case as it's actually faster)
98.01.04 v2.6403.350 New p5/k5/486/6x86 cores
98.01.03 v2.6403.345 Limited checking of exitrc5.now file to once every
                     3 seconds
98.01.03 v2.6403.340 Checkpoint files re-written immediately after blocks
                     finished
98.01.03 v2.6403.340 keyserver port can now be explictly specified when using
                     http
98.01.03 v2.6403.340 PutBufferOutput() no longer returns error if Update()
                     fails. Only actual buffer updating problems result in a
                     returned error.
97.12.31 v2.6403.340 Random prefix changes cause ini file to be rewritten
                     sooner
97.12.31 v2.6403.340 Firemodes 2/3 now default to rc5proxy23.distributed.net
97.12.31 v2.6403.340 Fixed exit problem that occasionally caused blocks to be
                     lost
97.12.25 v2.6403.335 Fixed issue that some clients don't read their checkpoint
                     files
97.12.19 v2.6403.330 StrongArm/RiscOS changes
97.12.17 v2.6403.325 PPC/Linux changes for core selection
97.12.16 v2.6403.320 Fixed date field in mail messages
97.12.15 v2.6403.310 Fixed "-ini" command line option not working
97.12.15 v2.6403.305 New Random number generator added (with much longer
                     periodicity)
97.12.15 v2.6403.305 Fixed problem with sharing 6401 buffers (lost
                     email/cpu/ver info)
97.12.08 v2.6403.290 Fixed problems caused by buffers of size 0
97.12.08 v2.6403.285 Increased network pause for Solaris clients
97.12.08 v2.6403.280 Fixed issue with blocks being re-retrieved from
                     buff-in.rc5

2.6402
------
97.12.04 v2.6402.275 Added 5 second pause in MT clients when quitting to allow
                     child threads to quit.
97.12.02 v2.6402.270 Client will now 'pause' when a 'pause' file is detected
                     (configure with "-pausefile filename" on command line,
                     or pausefile=fn in ini)
97.12.02 v2.6402.270 Small message on x86 clients when autodetecting CPU
                     indicating that it's only a guess
97.12.01 v2.6402.270 Build "fraction" added to logfile/mail logs
97.12.01 v2.6402.270 "The proxy says" messages not printed when network
                     errors occur to prevent logfile overflow
97.12.01 v2.6402.270 Random blocks now use (prior prefix) + 1 to avoid
                     generating blocks that have been checked
97.12.01 v2.6402.265 Added Y2K support to print routines
97.11.29 v2.6402.260 Fixed support for multiple CPU's on non-windows machines
97.11.26 2.6402 Released

2.6401
------
* note that 2.6401 clients were released with various combinations
  of these changes.

97.11.26 Tightened up -test routines
97.11.25 Buffer files now retain information on cpu/os/build of client
         that cracked the block
97.11.24 K6 Core was slower in 11.10 update.  Rolled back to pre-11/10
97.11.24 Misc Internal cleanups
97.11.12 Added numcpu autodetect under Win32
97.11.12 Added client support for better http proxy communications
97.11.11 Added "Proxy-Connection: Keep-Alive" to http-proxy headers
97.11.10 Faster PPC/X86 cores
97.11.8  Added "-noexitfilecheck" option (noexitfilecheck=1 in ini file)
97.11.8  Added "-nettimeout" option (nettimeout=xxx in ini file)
97.11.7  "-1" returned on kill/break
97.10.31 Added "-until HHMM"
97.10.31 Increased mt support to 16 processors
97.10.31 Added 1/10 second pause on error in network get routine
97.10.31 RAS functions dynamically loaded in Win32 client
97.10.30 Added -lurk ("lurk=1" in ini) to detect modem connection win32/win95
         -lurkonly ("lurkonly=1" in ini) to only connect when modem connection
         is detected
97.10.29 Combined win32 console and win95 hidden clients into one
         Added "-hide" option for win95.  INI setting: "win95hidden=1"
         No longer appears in task list when hidden
97.10.28 Added support for other items in the INI file.
         "runoffline=1", "runbuffers=1", "in=filename", "out=filename",
         "percentoff=1", "frequent=1", "nofallback=1", "quiet=1",
         "nodisk=1", "cktime=nnn"
97.10.28 Fixed mail bug.  No mail was sent when logging was off
97.10.28 Client will now quit when 'exitrc5.now' file is found
97.10.28 Fixed -runbuffers problem
97.10.27 Changed default directory for buffers to be same as executable
97.10.27 Added -quiet option
97.10.27 Added shutdown mechanism to clients
97.10.27 Removed 'sleep' in network routines
97.10.26 Update is forced when user types "U", exit on "X" (win32 os2 dos)
97.10.25 Amiga/m68k port made
97.10.25 Fixed "-out" and "-l"
97.10.22 modified to attack RC5-32/12/8 (64-bit)

2.0051
------
97.10.10 x86 Cores multithread-safe
97.10.10 New K6 core
97.10.10 Ability to set input/output thresholds independently
97.10.10 Email id added to logs and mail subject line
97.10.10 Fixed overlapping % meters at startup with partially done blocks
97.10.10 niceness 0 is now even lower priority in Win32 version
97.10.9 Added -nodisk and -forceunlock options
97.10.9 Fixed http proxy userid/password encoding (hopefully)

2.005
------------------
97.10.5 Added support for userid/password http proxy firewalls
97.10.4 Multithreading extended to unix clients using pthreads
97.10.1 Added -frequent option to make best use of intermittent connections.
97.9.29 Checkpointing added (5 minute intervals)
97.9.25 Windows multithreaded client
97.9.25 Divide by zero problem fixed (blocks ending in 0000001)
97.9.23 Corrections to speed calculations throughout
97.9.19 Whenever network access is required, both a fetch & flush occur,
        This should synchronize/minimize network connections.
97.9.18 Added mailing of logs
97.9.17 "Network::" errors no longer logged to disk
97.9.17 Added -ini, -in, and -out command line overrides
97.9.11 'Total completed' information added to logs
97.9.10 Added command line options for all current INI file settings
97.9.10 Added command line options -benchmark2, -runoffline, -runbuffers

v2 Build 4 (2.004)
------------------
problems with -update resolved
automatic core selection added to Win32 & OS/2 clients
problems with automatically fetching new blocks resolved


v2 Build 3 (2.003)
------------------
new, faster checking cores for more processors
changes in networking code to allow for more http proxy support
preferred keyserver can now be specified when doing http
network timeouts increased
improved block buffering code
maximum block count increased
buffer files explictly placed in exe directory on win32



v2 Build 2 (2.002)
------------------
97.8.05 shadow count variable
97.8.05 hour timout saves work
97.8.05 timing output problem
97.8.05 *break* text in win32
97.8.05 help message fixed
97.8.05 fetch and flush counts return
97.8.05 flush core dump fixed
97.8.05 fclose in Ini


v2 Build 1 (2.001)
------------------
97.6.26 OS/CPU additions to cputypes.h
97.6.26 partial block restart notify (the R)
97.6.26 break works during -test
97.6.26 buffer lock timeout fixed
97.6.26 default email now rc5@distributed.net
97.6.26 -update option = fetch+flush
97.6.26 rename files to be 8.3 filename compliant
97.6.26 zero extra email to help email mangling problem
97.6.26 strncpy lengths fixed to insure terminated strings
97.6.26 ini file location specification via RC5INI environment variable
97.6.26 random keys if client can't connect
97.6.26 partial block rates are now correct
97.6.26 time in hh:mm:ss
97.6.26 rewrote firewall support
97.6.26 fseeks() for ANSI compliance
97.6.26 flush checks count before opening connection
97.6.26 negative run times fixed
97.6.26 buffer count reporting
97.6.26 times in benchmark also fixed
97.6.26 3 nice levels
97.6.26 logging to file
97.6.26 error messages more clear
97.6.26 new autobuff and iniread code - memory leak fixed
97.6.26 new faster ANSI C and ASM cores
97.6.26 httpd fixed - checked under CERN and WinProxy
97.6.26 proxy hunting now works

