[parameters]
id=chicks@fini.net

[misc]
#project-priority=RC5-72,OGR-NG
run-work-limit=-1


[display]
progress-indicator=auto-sense

[logging]
log-file-limit=monthly
log-file=silver_
log-file-type=rotate

[rc5-72]
random-subspace=1339

[ogr-ng]
fetch-workunit-threshold=12

[buffers]
# no network buffer updates
allow-update-from-altbuffer=no

[processor-usage]
#max-threads=2
